#PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cydeo_part2
spring.datasource.username=postgres
spring.datasource.password=Philly2022!

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# in order to run data and schema .sql -> it will run first
spring.sql.init.mode=always

#if table exist drop and then create
spring.jpa.hibernate.ddl-auto=create


# first execute at entity annotation than data and schema .sql
spring.jpa.defer-datasource-initialization=true
